.confidential {
  display: inline;
  background-color: #000;
  color: transparent;
  padding: 0 8px;
  user-select: none;
  height: 18px;
  line-height: 18px;
  word-break: break-all;
  letter-spacing: -5.5px;
}
