.l6-layout {
  :global {
    .am-navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9007199254740992;
      pointer-events: none;
      .anticon {
        font-size: 16px;
        pointer-events: auto;
      }
    }
    .am-navbar-light {
      background-color: transparent;
    }
  }

  .header-icon {
    color: #fff;
  }

  .invalid {
    margin-right: 16px;
    color: #f76a24;
  }
}
