.l6-img {
  background-color: #ddd;
  img {
    width: 100%;
    min-height: 300px;
    height: auto;
    display: inline;
    max-width: 100%;
    user-select: none;
  }
}

.l6-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  padding: 0 0 24px 16px;
  .l6-btn {
    float: right;
    display: inline-block;
    @btn-size: 50px;
    width: @btn-size;
    height: @btn-size;
    line-height: @btn-size;
    font-size: @btn-size / 2;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #eee;
    background-color: #fff;
    pointer-events: auto;
    margin-right: 16px;
    &.previous {
      width: @btn-size / 2;
      height: @btn-size / 2;
      background-color: transparent;
      border: none;
      float: left;
    }
    &.active {
      color: red;
    }
  }
}
