.clear {
  > button {
    background-color: transparent;
    border: none;
    padding: 0;
    position: relative;
    &:before {
      position: relative;
      content: '♫';
      padding-right: 8px;
      color: #ccc;
    }
    &:disabled {
      &:before {
        color: #111;
      }
    }
  }
}
