* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  touch-action: none;
  user-select: none;
}

input {
  -webkit-user-select: auto;
}

img {
  pointer-events: none;
}
