@import '~antd-mobile/lib/style/themes/default.less';

@navbar-height: 45 * @hd;
@tabbar-height: 50 * @hd;

.am-content {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  position: absolute;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  z-index: 99999;
}

.am-navbar ~ .am-content,
.am-navbar + .am-content {
  margin-top: @navbar-height;
  height: calc(100% - 45 * @hd);
}

.am-tab-bar ~ .am-content,
.am-tab-bar + .am-content {
  margin-bottom: @tabbar-height;
  height: calc(100% - 50 * @hd);
}

.am-tab-bar + .am-navbar + .am-content,
.am-navbar + .am-tab-bar + .am-content {
  height: calc(100% - @navbar-height - @tabbar-height);
}
