@import '~antd-mobile/lib/style/themes/default.less';

@navbar-height: 45 * @hd;
@tabbar-height: 50 * @hd;

.am-content {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  position: absolute;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  z-index: -1;
  box-sizing: border-box;
}

.am-navbar ~ .am-content,
.am-navbar + .am-content {
  padding-top: @navbar-height;
}

.am-tab-bar ~ .am-content,
.am-tab-bar + .am-content {
  padding-bottom: @tabbar-height;
}

.am-tab-bar {
  width: 100%;
  height: 50px;
  bottom: 0;
  position: fixed;
}
