@font-face {
  font-family: 'Career';
  font-display: swap;
  src: url('./public/Career.ttf') format('truetype');
}

.font(@fontName) {
  font-family: @fontName, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica,
    Arial, sans-serif;
}
