@import '~github-markdown-css/github-markdown.css';
@import '~highlight.js/styles/github.css';

html,
body,
#root {
  user-select: none;
  background-color: #eee;
}

.markdown-body {
  user-select: text !important;
  padding: 8%;
  > p:nth-child(1),
  > p:nth-child(2) {
    &:first-letter {
      float: left;
      font-size: 2.8em;
      padding-right: 5px;
      text-transform: uppercase;
      line-height: 1;
    }
  }
  img {
    width: 100%;
    height: auto;
  }
}
