.typography {
  :global {
    .ant-typography {
      display: none;
    }
    .ant-typography-copy {
      display: block;
      width: 100%;
      overflow: hidden;
      margin: 0;
      background-color: #fff !important;
      border-radius: 2px;
      text-align: center;
    }
  }
}
